{
  "manifest_version": 3,
  "name": "LLMWitness Local Development Sidecar",
  "version": "0.1.0",
  "description": "Opt-in telemetry sidecar for localhost development",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
